* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubiki, sans-serif;
    color: var(--text-dark);
}
:root {
    --background-light: #F0F2FA;
    --text-dark: #0A0040;
    --background-white: #F6F5FF;
    --color-primary: #6143FF;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

nav {
    height: 100px;
    background-color: var(--background-light);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}

a.btn {
    text-decoration: none;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

main {
    display: flex;
    padding: 20px;
}

section.graph {
    width: 33%;
    height: 100%;
    padding: 5px;
}

.graph_header {
    display: flex;
    justify-content: space-between;
}

h2 {
    flex: 1;
    display: inline-block;
}

hr.linhaHeader {
    width: 130px;
}

.graph_header-sbtitle {
    margin-top: 10px;
}

.graph-placeholder {
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-left: 35px;
}

.graph-text-left {
    text-align: center;
    margin-top: 10px;
}

.list{
    padding: 5px 15px;
    flex: 1;
}

.list-header {
    display: flex;
}

.task-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: teal;
    margin-top: 20px;
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
}

.title {
    display: flex;
    align-items: center;
    flex: 1;
    background-color: green;
}

.priority, .actions {
    flex: 1;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.task_title {
    padding-left: 10px;
    font-weight: bold;
}

